Repository: otabek-olimjonov/ayla
Catalog: lib/l10n/app_*.arb
Languages: ru, uz, uz_cy

# appName
source: Ayla
uz_cy: Айла

# tagline
source: Your cycle, your way.
ru: Твой цикл, твой путь.
uz: Sening tsiklingiz, sening usulda.
uz_cy: Сизнинг циклингиз, сизнинг йўлингиз.

source: Sign in
ru: Войти
uz: Kirish
uz_cy: Кириш

# signUp
source: Create account
ru: Создать аккаунт
uz: Ro'yxatdan o'tish
uz_cy: Рўйхатдан ўтиш

source: Email
ru: Электронная почта
uz: Elektron pochta
uz_cy: Электрон почта

source: Password
ru: Пароль
uz: Parol
uz_cy: Парол

# continueAction
source: Continue
ru: Продолжить
uz: Davom etish
uz_cy: Давом этиш

# noAccount
source: Don't have an account? Sign up
ru: Нет аккаунта? Зарегистрируйтесь
uz: Hisobingiz yo'qmi? Ro'yxatdan o'ting
uz_cy: Ҳисобингиз йўқми? Рўйхатдан ўтинг

# haveAccount
source: Already have an account? Sign in
ru: Уже есть аккаунт? Войдите
uz: Hisobingiz bormi? Kiring
uz_cy: Ҳисобингиз борми? Киринг

# invalidEmail
source: Enter a valid email
ru: Введите корректный email
uz: To'g'ri email kiriting
uz_cy: Тўғри email киритинг

# minPassword
source: Minimum 6 characters
ru: Минимум 6 символов
uz: Kamida 6 ta belgi
uz_cy: Камида 6 та белги

# networkError
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте снова.
uz: Xatolik yuz berdi. Qayta urinib ko'ring.
uz_cy: Хатолик юз берди. Қайта уриниб кўринг.

source: Home
ru: Главная
uz: Bosh sahifa
uz_cy: Бош саҳифа

source: Calendar
ru: Календарь
uz: Taqvim
uz_cy: Тақвим

source: Log
ru: Записать
uz: Yozish
uz_cy: Ёзиш

source: Articles
ru: Статьи
uz: Maqolalar
uz_cy: Мақолалар

source: Profile
ru: Профиль
uz: Profil
uz_cy: Профил

# cycleDay
source: Day {day}
ru: День {day}
uz: {day}-kun
uz_cy: {day}-кун

# daysUntilPeriod
source: {count} days until next period
ru: {count} дней до следующих месячных
uz: Keyingi hayzgacha {count} kun
uz_cy: Кейинги ҳайзгача {count} кун

# phaseMenstrual
source: Menstrual
ru: Менструация
uz: Hayz
uz_cy: Ҳайз

# phaseFollicular
source: Follicular
ru: Фолликулярная
uz: Follikulyar
uz_cy: Фолликуляр

# phaseOvulation
source: Ovulation
ru: Овуляция
uz: Ovulyatsiya
uz_cy: Овуляция

# phaseLuteal
source: Luteal
ru: Лютеиновая
uz: Lyuteal
uz_cy: Лютеал

# predictionDisclaimer
source: Predictions are estimates only. Consult your doctor.
ru: Прогнозы приблизительны. Обратитесь к врачу.
uz: Bashoratlar taxminiy. Shifokoringizga murojaat qiling.
uz_cy: Башоратлар тахминий. Шифокорингизга мурожаат қилинг.

# aiDisclaimer
source: This is not medical advice. Consult your doctor.
ru: Это не медицинский совет. Обратитесь к врачу.
uz: Bu tibbiy maslahat emas. Doktoringizga murojaat qiling.
uz_cy: Бу тиббий маслаҳат эмас. Докторингизга мурожаат қилинг.

# logFirstPeriod
source: Log your first period
ru: Запишите первые месячные
uz: Birinchi hayzingizni kiriting
uz_cy: Биринчи ҳайзингизni киритинг

# logFirstPeriodHint
source: Tap the 'Period' button below to start tracking.
ru: Нажмите 'Менструация' ниже, чтобы начать отслеживание.
uz: Kuzatishni boshlash uchun 'Hayz' tugmasini bosing.
uz_cy: Кузатишни бошлаш учун 'Ҳайз' тугмасини босинг.

# irregularCycle
source: Your cycle may be irregular. Consider consulting a doctor.
ru: Ваш цикл может быть нерегулярным. Обратитесь к врачу.
uz: Tsiklingiz tartibsiz bo'lishi mumkin. Shifokorga murojaat qiling.
uz_cy: Циклингиз тартибсиз бўлиши мумкин. Шифокорга мурожаат қилинг.

# logPeriod
source: Period
ru: Менструация
uz: Hayz
uz_cy: Ҳайз

# logMood
source: Mood
ru: Настроение
uz: Kayfiyat
uz_cy: Кайфият

# logSymptom
source: Symptom
ru: Симптом
uz: Alomat
uz_cy: Аломат

source: Symptoms
ru: Симптомы
uz: Alomatlar
uz_cy: Аломатлар

source: Notes
ru: Заметки
uz: Eslatmalar
uz_cy: Эслатмалар

source: Health metrics
ru: Показатели здоровья
uz: Salomatlik ko'rsatkichlari
uz_cy: Саломатлик кўрсаткичлари

# notePlaceholder
source: How are you feeling today?
ru: Как вы себя чувствуете сегодня?
uz: Bugun o'zingizni qanday his qilyapsiz?
uz_cy: Бугун ўзингизни қандай ҳис қиляпсиз?

source: Mild
ru: Лёгкая
uz: Yengil
uz_cy: Енгил

source: Moderate
ru: Средняя
uz: O'rtacha
uz_cy: Ўртача

source: Severe
ru: Сильная
uz: Kuchli
uz_cy: Кучли

source: Weight (kg)
ru: Вес (кг)
uz: Og'irlik (kg)
uz_cy: Оғирлик (kg)

source: Water (ml)
ru: Вода (мл)
uz: Suv (ml)
uz_cy: Сув (ml)

source: Sleep (hours)
ru: Сон (часы)
uz: Uyqu (soat)
uz_cy: Уйқу (соат)

# upgradeTitle
source: Unlock everything
ru: Открыть всё
uz: Hammasini oching
uz_cy: Ҳаммасини очинг

source: Upgrade now
ru: Улучшить
uz: Yaxshilash
uz_cy: Яхшилаш

# plusFeature
source: Ayla Plus feature
ru: Функция Ayla Plus
uz: Ayla Plus imkoniyati
uz_cy: Ayla Plus имконияти

source: Tracking mode
ru: Режим отслеживания
uz: Kuzatish rejimi
uz_cy: Кузатиш режими

# modeLabel
source: Mode
ru: Режим
uz: Rejim
uz_cy: Режим

# cycleMode
source: Cycle tracking
ru: Отслеживание цикла
uz: Tsiklni kuzatish
uz_cy: Циклни кузатиш

# cycleModeHint
source: Track your menstrual cycle
ru: Отслеживайте менструальный цикл
uz: Hayz tsiklingizni kuzating
uz_cy: Ҳайз циклингизни кузатинг

# planPregnancyMode
source: Plan a pregnancy
ru: Планировать беременность
uz: Homiladorlikni rejalashtirish
uz_cy: Ҳомиладорликни режалаштириш

# planPregnancyModeHint
source: Know your fertile window & ovulation
ru: Узнайте своё фертильное окно и овуляцию
uz: Fertil deraza va ovulyatsiyangizni bilin
uz_cy: Фертил дарча ва овуляциянгизни билинг

source: Pregnancy mode
ru: Режим беременности
uz: Homiladorlik rejimi
uz_cy: Ҳомиладорлик режими

# pregnancyModeHint
source: I am already pregnant
ru: Я уже беременна
uz: Men allaqachon homiladorman
uz_cy: Мен аллақачон ҳомиладорман

source: App language
ru: Язык приложения
uz: Ilova tili
uz_cy: Илова тили

# cycleSettingsTitle
source: Cycle settings
ru: Настройки цикла
uz: Tsikl sozlamalari
uz_cy: Цикл созламалари

source: Cycle length
ru: Длина цикла
uz: Tsikl uzunligi
uz_cy: Цикл узунлиги

source: Period length
ru: Длительность менструации
uz: Hayz uzunligi
uz_cy: Ҳайз узунлиги

source: days
ru: дней
uz: kun
uz_cy: кун

source: Partner sharing
ru: Поделиться с партнёром
uz: Sherik bilan ulashish
uz_cy: Шерик билан улашиш

source: Notifications
ru: Уведомления
uz: Bildirishnomalar
uz_cy: Билдиришномалар

source: Sign out
ru: Выйти
uz: Chiqish
uz_cy: Чиқиш

source: Export PDF
ru: Экспорт PDF
uz: PDF eksport
uz_cy: PDF экспорт

source: Health Report
ru: Отчёт о здоровье
uz: Salomatlik hisoboti
uz_cy: Саломатлик ҳисоботи

source: Current plan
ru: Текущий тариф
uz: Joriy tarif
uz_cy: Жорий тариф

source: Free
ru: Бесплатно
uz: Bepul
uz_cy: Бепул

source: Payment instructions
ru: Инструкция по оплате
uz: To'lov ko'rsatmalari
uz_cy: Тўлов кўрсатмалари

# notifyAfterPayment
source: I've paid — notify us
ru: Оплатил(а) — уведомите нас
uz: To'ladim — xabar bering
uz_cy: Тўладим — хабар беринг

source: Community
ru: Сообщество
uz: Hamjamiyat
uz_cy: Ҳамжамият

source: AI Assistant
ru: ИИ-Помощник
uz: AI Yordamchi
uz_cy: АИ Ёрдамчи

# ovulationDayTitle
source: Ovulation Day!
ru: День овуляции!
uz: Ovulyatsiya kuni!
uz_cy: Овуляция куни!

# ovulationDaySubtitle
source: Today is your most fertile day. Best time to try.
ru: Сегодня ваш самый плодородный день. Лучшее время для зачатия.
uz: Bugun sizning eng unumdor kuningiz. Urinib ko'rishga eng yaxshi vaqt.
uz_cy: Бугун сизнинг энг унумдор куningiz. Уриниб кўришга энг яхши вақт.

# fertileWindowTitle
source: Fertile Window
ru: Фертильное окно
uz: Fertil darcha
uz_cy: Фертил дарча

# inFertileWindow
source: Ovulation in {count} days. You are in your fertile window.
ru: До овуляции {count} дней. Вы в фертильном окне.
uz: Ovulyatsiyagacha {count} kun. Siz fertil davrdasiz.
uz_cy: Овуляциягача {count} кун. Сиз фертил даврдасиз.

# fertilityCalendar
source: Your Fertility Calendar
ru: Ваш Фертильный Календарь
uz: Sizning Fertil Taqvimingiz
uz_cy: Сизнинг Фертил Тақвимингиз

# fertileWindowLabel
source: Fertile window
ru: Фертильное окно
uz: Fertil darcha
uz_cy: Фертил дарча

# ovulationLabel
source: Ovulation day
ru: День овуляции
uz: Ovulyatsiya kuni
uz_cy: Овуляция куни

# nextPeriodLabel
source: Next period
ru: Следующие месячные
uz: Keyingi hayz
uz_cy: Кейинги ҳайз

# estimateDisclaimer
source: Estimates based on your cycle. Actual ovulation may vary.
ru: Оценки основаны на вашем цикле. Реальная овуляция может отличаться.
uz: Taxminlar tsiklingizga asoslangan. Haqiqiy ovulyatsiya farq qilishi mumkin.
uz_cy: Тахминлар циклингизга асосланган. Ҳақиқий овуляция фарқ қилиши мумкин.

# tipOfDay
source: Tip of the day
ru: Совет дня
uz: Kunlik maslahat
uz_cy: Кунлик маслаҳат

# waitingCycle
source: Waiting for next cycle
ru: Ожидание следующего цикла
uz: Keyingi tsikl kutilmoqda
uz_cy: Кейинги цикл кутилмоқда

# pregnancyWeek
source: Week {week} of pregnancy
ru: Неделя {week} беременности
uz: {week}-hafta homiladorlik
uz_cy: {week}-ҳафта ҳомиладорлик

# daysUntilDue
source: {count} days until due date
ru: До родов {count} дней
uz: Tug'ish sanasigacha {count} kun
uz_cy: Туғиш санасигача {count} кун

source: Due date passed
ru: Срок родов прошёл
uz: Tug'ish sanasi o'tdi
uz_cy: Туғиш санаси ўтди

# setLmpHint
source: Set your LMP date in Profile to enable pregnancy tracking.
ru: Укажите дату ПМП в Профиле для отслеживания беременности.
uz: Homiladorlikni kuzatish uchun Profilda LMP sanasini kiriting.
uz_cy: Ҳомиладорликни кузатиш учун Профилда LMP санасини киритинг.

source: Save
ru: Сохранить
uz: Saqlash
uz_cy: Сақлаш

source: Cancel
ru: Отмена
uz: Bekor qilish
uz_cy: Бекор қилиш

# fertileWindowEnding
source: Ovulation was {count} days ago. Fertile window ending soon.
ru: Овуляция была {count} дней назад. Фертильное окно заканчивается.
uz: Tuxum chiqishi {count} kun oldin bo'ldi. Unumdor davr tugayapti.
uz_cy: Тухум чиқиши {count} кун олдин бўлди. Унумдор давр тугаяпти.

# ovulationCountdown
source: Ovulation expected in {count} days.
ru: До овуляции {count} дней.
uz: Tuxum chiqishiga {count} kun qoldi.
uz_cy: Тухум чиқишига {count} кун қолди.

# periodCountdown
source: Period expected in {count} days.
ru: До менструации {count} дней.
uz: Hayz kelishiga {count} kun qoldi.
uz_cy: Ҳайз келишига {count} кун қолди.

# logTypePeriodStart
source: Period start
ru: Начало менструации
uz: Hayz boshlanishi
uz_cy: Ҳайз бошланиши

# logTypePeriodEnd
source: Period end
ru: Конец менструации
uz: Hayz tugashi
uz_cy: Ҳайз тугаши

# logTypeSpotting
source: Spotting
ru: Мазкие выделения
uz: Dog'li chiqindilar
uz_cy: Доғли чиқиндилар

# logTypeCramp
source: Cramps
ru: Спазмы
uz: Qorin og'rig'i
uz_cy: Қорин огриғи

# logTypeHeadache
source: Headache
ru: Головная боль
uz: Bosh og'rig'i
uz_cy: Бош огриғи

# logTypeBloating
source: Bloating
ru: Вздутие живота
uz: Qorin shishishi
uz_cy: Қорин шишиши

# logTypeMoodHappy
source: Happy
ru: Радостное
uz: Baxtli
uz_cy: Бахтли

# logTypeMoodSad
source: Sad
ru: Грустное
uz: G'amgin
uz_cy: Ғамгин

# logTypeMoodAnxious
source: Anxious
ru: Тревожное
uz: Xavotirli
uz_cy: Хавотирли

# logTypeMoodCalm
source: Calm
ru: Спокойное
uz: Tinch
uz_cy: Тинч

# logTypeMoodIrritable
source: Irritable
ru: Раздраженное
uz: Asabiy
uz_cy: Асабий

# logTypeTemperature
source: Temperature
ru: Температура
uz: Harorat
uz_cy: Ҳарорат

# logTypeDischargeNormal
source: Normal discharge
ru: Обычные выделения
uz: Oddiy chiqindi
uz_cy: Оддий чиқинди

# logTypeDischargeUnusual
source: Unusual discharge
ru: Необычные выделения
uz: G'ayritabiiy chiqindi
uz_cy: Ғайритабиий чиқинди

# logTypeNote
source: Note
ru: Заметка
uz: Eslatma
uz_cy: Еслатма

# legendFertile
source: Fertile
ru: Фертильный
uz: Unumdor
uz_cy: Унумдор

# calendarUpgradeHint
source: Upgrade to see future predictions
ru: Улучшите план, чтобы видеть прогнозы
uz: Kelajak bashoratlarini ko'rish uchun yaxshilang
uz_cy: Келажак башоратларини кўриш учун яхшиланг

# nothingLoggedDay
source: Nothing logged on this day.
ru: В этот день ничего не записано.
uz: Bu kunda hech narsa yozilmagan.
uz_cy: Бу кунда ҳеч нарса ёзилмаган.
